{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "files.exclude": {
      "dist": true,
      "node_modules": true,
      "result": true,
      "package-lock.json": true
    },
    "workbench.editorAssociations": {
      "*.md": "vscode.markdown.preview.editor"
    }
  },
}